<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="frinux">
  <link rel="stylesheet" type="text/css" href="convert_fichiers/style.css" media="screen,projection">
  <script type="text/javascript" src="convert_fichiers/script.js"></script>
  <title>Conversion caractères spéciaux HTML</title>
</head>
<style>
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Courier New;
  color: #115087;
  font-size: 38px;
  padding: 6px 15px 4px 16px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.arrondi {
background:url(img/bt.png);
border:none;
width: 220px; /* largeur à spécifier */
height: 200px; /* longueur à spécifier */
cursor: pointer;
}
body {
    background-image: url("img/11.jpg");

}
</style>
<body onload="genarray();">
<table align="center"><tr><td align="center"> <img src="img/bpo.jpg">
</td>
</tr>
<tr>
<td>

<table><tr><td>
<div id="main">
<form name="formulaire" action="">
<table width="100%" align="center" bgcolor="#02527B" >
<tr>

<td><h2 class="in"></h2><BR> <h2 class="in">CONVERTION CARACTERE SPECIAUX</h2></td></tr>
<tr>
<td>

<textarea name="texte" style="background-color:#D8F1FF;" cols="45" rows="8"></textarea>
</td></tr>
<tr><td>
      
      
		<p><input name="crypter" type="button" onclick="convert(texte,texteconverti)" class="btn"  value="convertir" /></p>
      <h2 class="out">Votre texte HTML</h2>
      <textarea name="texteconverti" style="background-color:#E6F899;" cols="45" rows="8"></textarea>

</form>

<p><font style="color:#fff">®2017</font></p>
</td></tr></table>
</div>
</td>
</tr>
</table>

</td></tr></table>

     
      





</body></html>